<?xml version="1.0"?>
<DTS:Executable xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:refId="Package"
  DTS:CreationDate="10/12/2024 10:46:03 AM"
  DTS:CreationName="Microsoft.Package"
  DTS:CreatorComputerName="WWAY"
  DTS:CreatorName="WWAY\XPS"
  DTS:DTSID="{158D9EAA-819D-4783-8BD9-BC06365D5593}"
  DTS:ExecutableType="Microsoft.Package"
  DTS:LastModifiedProductVersion="16.0.5685.0"
  DTS:LocaleID="1033"
  DTS:ObjectName="Untitled"
  DTS:PackageType="5"
  DTS:VersionGUID="{22171E3A-9C46-448A-8D97-3F4C5E73D6C4}">
  <DTS:Property
    DTS:Name="PackageFormatVersion">8</DTS:Property>
  <DTS:Variables />
  <DTS:Executables />
</DTS:Executable>